#Command Dockere
# docker run -d -p 27017:27017 -v /opt/mongodb/db:/data/db --name miage_cours  mongo:latest
# use miage_sous_leau
# -e MONGO_INITDB_ROOT_USERNAME=miage -e MONGO_INITDB_ROOT_PASSWORD=m2miage

#Application
spring.application.name=Spring-Miage-Gestion-Cours

#MySQL Datasource
spring.data.mongodb.database=miage_sous_leau
#spring.data.mongodb.username=miage
#spring.data.mongodb.password=m2miage
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database= admin

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#Serveur web
server.servlet.context-path=/gestionCours
server.port=9293
server.servlet.session.timeout=90

logging.level.org.springframework.web=INFO